[![.github/workflows/github_release.yml](https://github.com/abdlelah2024/clinic-android-app2/actions/workflows/github_release.yml/badge.svg)](https://github.com/abdlelah2024/clinic-android-app2/actions/workflows/github_release.yml)
